../basicFunctions/API.c:9:5:getInteger	1
../basicFunctions/API.c:18:5:getBoolean	1
../basicFunctions/API.c:27:5:getAck	1
../basicFunctions/API.c:36:5:API_mazeWidth	1
../basicFunctions/API.c:40:5:API_mazeHeight	1
../basicFunctions/API.c:44:6:API_wallFront	1
../basicFunctions/API.c:48:6:API_wallRight	1
../basicFunctions/API.c:52:6:API_wallLeft	1
../basicFunctions/API.c:56:6:API_moveForward	1
../basicFunctions/API.c:60:6:API_turnRight	1
../basicFunctions/API.c:64:6:API_turnLeft	1
../basicFunctions/API.c:68:6:API_setWall	1
../basicFunctions/API.c:73:6:API_clearWall	1
../basicFunctions/API.c:78:6:API_setColor	1
../basicFunctions/API.c:83:6:API_clearColor	1
../basicFunctions/API.c:88:6:API_clearAllColor	1
../basicFunctions/API.c:93:6:API_setText	1
../basicFunctions/API.c:98:6:API_clearText	1
../basicFunctions/API.c:103:6:API_clearAllText	1
../basicFunctions/API.c:108:5:API_wasReset	1
../basicFunctions/API.c:112:6:API_ackReset	1
../basicFunctions/API.c:116:6:debug_log	1
