../basicFunctions/solver.c:34:5:checkTravelArray	1
../basicFunctions/solver.c:36:6:updateTravelArray	1
../basicFunctions/solver.c:38:6:updateFloodArray	1
../basicFunctions/solver.c:40:5:getFloodArray	1
../basicFunctions/solver.c:42:6:updatePathArray	1
../basicFunctions/solver.c:44:9:getPathArray	1
../basicFunctions/solver.c:50:6:resetFloodArray	6
../basicFunctions/solver.c:66:5:checkWall	5
../basicFunctions/solver.c:81:7:incrementCoord	5
../basicFunctions/solver.c:92:8:turnLeft	1
../basicFunctions/solver.c:100:8:turnRight	1
../basicFunctions/solver.c:107:15:mouseInGoal	6
../basicFunctions/solver.c:113:5:getNeighbor	9
../basicFunctions/solver.c:131:10:generateNeighbor	5
../basicFunctions/solver.c:158:6:floodFill	5
../basicFunctions/solver.c:197:6:placeWall	5
../basicFunctions/solver.c:239:6:updateWalls	16
../basicFunctions/solver.c:264:8:nextAction	11
../basicFunctions/solver.c:383:6:checkDestination	7
../basicFunctions/solver.c:436:8:solver	1
